{
  "name": "meal-planner-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Plan meals, calculate nutrition, generate shopping lists, and suggest substitutes.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "plan_meals",
      "description": "Generate a meal plan for the specified diet type and calorie target.",
      "parameters": {
        "type": "object",
        "properties": {
          "diet": {
            "type": "string"
          },
          "calories": {
            "type": "integer"
          },
          "days": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "calculate_macros",
      "description": "Calculate macronutrient totals for a list of meal names.",
      "parameters": {
        "type": "object",
        "properties": {
          "meals": {
            "type": "array"
          },
          "diet": {
            "type": "string"
          }
        },
        "required": [
          "meals"
        ]
      }
    },
    {
      "name": "generate_shopping_list",
      "description": "Generate a consolidated shopping list for a meal plan.",
      "parameters": {
        "type": "object",
        "properties": {
          "diet": {
            "type": "string"
          },
          "days": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "suggest_substitutes",
      "description": "Suggest ingredient substitutes for dietary restrictions, allergies, or preferences.",
      "parameters": {
        "type": "object",
        "properties": {
          "ingredient": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          }
        },
        "required": [
          "ingredient"
        ]
      }
    }
  ]
}